krzysztofzajaczkowski/actions-sandbox/action.yml
name: 'Sample Dotnet Action'
description: 'sample dotnet based action'
author: 'Your name or organization here'
inputs:
  repository:
    required: true
    description: 'input description here'
    default: 'default value if applicable'
  pullRequestNumber:
    required: true
    description: 'input description here'
    default: 'default value if applicable'    
  ctx:
    required: true
    description: 'input description here'
    default: 'default value if applicable'    
  milliseconds:
    required: true
    description: 'input description here'
    default: 'default value if applicable'
runs:
  using: 'node12'
  main: 'index.js'

krzysztofzajaczkowski/actions-sandbox/.github/workflows/ci.yml
- name: Run Action
  uses: ./
  id: sample
  with:
    repository: ${{github.repository}}
    pullRequestNumber: ${{github.action.number}}
    ctx: ${{toJSON(github)}}
    milliseconds: 5000